{
  "name": "Photochron",
  "short_name": "Photochron",
  "description": "Photos, arranged by when they happened, not when you posted them.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#151313",
  "theme_color": "#151313",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
